APP_NAME="Информационная система сбора данных"
URL=https://eleden.sbmpei.ru
API_URL=http://api:8000/graphql/
API_URL_BROWSER=https://eleden.sbmpei.ru/graphql/
WS_URL=wss://eleden.sbmpei.ru/graphql/
CLIENT_ID=764pjo0fKKZcDt4J2fjwSGIodkcPl4T5cwfYC9zp
CLIENT_SECRET=gjEFxyxtqNMxX3GcBTX9AHkJOMOz123Wa4hG4F5SesDljWWSxII97eiVlTD8uRjrF88CzsSy8d52myXOr7NZWIRzRxuGRYZLWC7rDD8h4REeqtNt8OX9TXkxaoOvWPZH

SENTRY_CLIENT_DSN=

ASK=BFARCPW2F00V4Ob-i361IPv4rn3gBgl840NMp9oKdzfkBNo1jtH2El-YYO7Wn3yTNKfsg_GonIgAtISp0t5ZUpE
