APP_NAME="Информационная система сбора данных"
URL=https://devind.ru
API_URL=http://localhost:8000/graphql/
API_URL_BROWSER=http://localhost:8000/graphql/
WS_URL=ws://localhost:8000/graphql/
CLIENT_ID=764pjo0fKKZcDt4J2fjwSGIodkcPl4T5cwfYC9zp
CLIENT_SECRET=gjEFxyxtqNMxX3GcBTX9AHkJOMOz123Wa4hG4F5SesDljWWSxII97eiVlTD8uRjrF88CzsSy8d52myXOr7NZWIRzRxuGRYZLWC7rDD8h4REeqtNt8OX9TXkxaoOvWPZH
VERSION=0.15.2

SENTRY_CLIENT_DSN=

ASK=
