DEBUG=False

# Интеграция с sentry
SENTRY_DNS=

# Интеграция с сервисом уведомлений
FCM_API_KEY=

# Настройки для celery
REDIS_SERVER=redis

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Данные для селери
BROKER_URL=redis://redis:6379
BROKER_BACKEND=django-db
TASK_SERIALIZER=json
RESULT_SERIALIZER=json