DEBUG=True

# Интеграция с sentry
SENTRY_DNS=

# Интеграция с сервисом уведомлений
FCM_API_KEY=

# Данные базы данных приложения
DB_APP_HOST=localhost
DB_APP_NAME=devind
DB_APP_USER=postgres
DB_APP_PASSWORD=1234

# Настройки Email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_SUPPORT=

# Настройки для celery
REDIS_SERVER=localhost

# Данные для селери
BROKER_URL=redis://localhost:6379
BROKER_BACKEND=django-db
TASK_SERIALIZER=json
RESULT_SERIALIZER=json
